NEXTAUTH_SECRET=emina-web-jwt-secret-key-with-minimum-32-chars 
NEXTAUTH_URL=https://novigradsarajevo.vercel.app 
MONGODB_URI=mongodb+srv://admin:MongoDB789@cluster0.asdf123.mongodb.net/municipality?retryWrites=true&w=majority 