NEXTAUTH_SECRET=emina-web-jwt-secret-key-with-minimum-32-chars 
NEXTAUTH_URL=https://novigradsarajevo.vercel.app 
MONGODB_URI=mongodb+srv://kappasutra:YPEdkywW9pHbEfyc@cluster0.n8tog.mongodb.net/municipality?retryWrites=true&w=majority
VERCEL_URL=novigradsarajevo.vercel.app
NODE_ENV=production
SETUP_SECRET=setup-secret-key-for-initialization 