NEXTAUTH_SECRET=emina-web-jwt-secret-key-with-minimum-32-chars 
NEXTAUTH_URL=https://novigradsarajevo.vercel.app 
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/municipality?retryWrites=true&w=majority 